body {
  font-family: sans-serif;
  padding: 0;
  background: radial-gradient(
    ellipse 400px 700px at 350px 50vh,
    #434747 0%,
    #000000 100%
  );
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse 600px 1000px at 450px 50vh,
    #434747 0%,
    #000000 100%
  );
  z-index: -1;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}

.navbar {
  background-color: rgb(0, 0, 0);
  position: relative;
  float: right;
  width: 100%;
  align-items: end;
  padding: 0 !important;
  overflow: hidden;
}

.navb {
  display: flex;
  border: 2px solid;
  position: fixed;
  top: 0%;
  width: 100%;
  border: none;
  justify-content: flex-end;
}

.navbar-brand {
  filter: invert(100%);
}

.navbar-brand img {
  margin-top: -4px;
}

.btn {
  height: 30px;
  width: 80px;
  font-size: 8px;
  border-radius: 50px !important;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn:hover {
  color: rgb(218, 223, 223) !important;
}

.navbar-brand,
.btn,
.menu {
  margin: 0px 10px;
}

body .container {
  align-items: center;
  margin-top: 110px;
}

.search-body .search {
  display: flex;
  align-items: center;
  padding: 14px;
  border-radius: 40px;
  background: rgb(255, 255, 255);
  width: 800px;
  transition: box-shadow 0.25s;
  text-align: center;
}

.search-body {
  position: fixed;
  margin-top: 20px;
  width: 800px;
  margin-left: -20px;
}

.search-body .search:focus-within {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.material-symbols-outlined:hover {
  cursor: pointer;
}

.search-body .search-input {
  font-size: 16px;
  font-family: sans-serif;
  color: #000000;
  margin: 10px;
  outline: none;
  padding: 10px;
  border: none;
  background: transparent;
  flex: 1;
}

.search-body .search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.5);
}

.search-body .search .search-2 {
  column-gap: 10px;
}

.search-1 {
  width: fit-content;
}

.search-input {
  width: 450px;
}

.search-2 {
  position: absolute;
  left: 80%;
  right: 0;
  transform: translateX(-50%);
  margin-bottom: -5px;
}

.imga {
  height: 60px !important;
  width: 60px !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
  margin-left: 2px;
  border-radius: 50px;
  background: url("../assets/AI.png") no-repeat center center/cover;
  background-color: white;
}

.container {
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  text-align: center;
  padding: 0;
  height: 50%;
}

.show-img {
  height: 20vh;
  border-radius: 30px !important;
  width: 500px !important;
  margin-bottom: 20px;
  margin-top: 30px;
  filter: invert(100%);
  object-fit: cover;
}

.search-body {
  display: flex;
  height: 60px;
  width: 50%;
  position: relative;
  margin-left: 28.5%;
}

.image-button {
  display: inline-block;
  border-radius: 70px;
  background: transparent;
}

.image-button img {
  display: block;
  width: 200px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
}

/* Optionally, you can add styles to customize the button further */
.image-button:hover img {
  opacity: 0.8;
  /* Example: Reduce opacity on hover */
}

/* CUSTOMIZE BUTTON */
.button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
}

.custom-btn {
  position: fixed;
  bottom: 110px;
  right: 10px;
  transform: translateX(-20%);
  /* Center the button horizontally */
}

.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  color: #333;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #e0e0e0;
}

/* Style for the icon */
.icon {
  margin-left: -5px !important;
}

/* FOOTER */

footer {
  position: fixed;
  /* Fixed position */
  background-color: (
    ellipse 100px 400px at 12px 20vh,
    #434747 0%,
    #000000 100%
  );
  left: 0;
  /* Align to the left */
  bottom: 0;
  /* Align to the bottom */
  width: 100%;
  /* Take up full width */
  color: white;
  /* White text color */
  text-align: center;
  /* Centered text */
  padding: 5px 0;
  /* Keep existing padding around the content */
}

.footer-container {
  max-width: 1200px;
  /* Max width of the footer container */
  margin: auto;
  /* Center the container */
  position: relative;
  /* Add relative positioning */
  height: 90px;
}

.branding-container {
  display: flex;
  /* Use flexbox for layout */
  align-items: center;
  /* Center SKYNET vertically */
  justify-content: center;
  /* Center horizontally */
  position: absolute;
  /* Position the container */
  width: 115%;
  /* Take up full width */
  left: 50%;
  /* Align the container to the middle horizontally */
  transform: translate(-50%);
  /* Center both horizontally and vertically */
  padding: 0 20px;
  /* Add padding to keep space between lines and text */
}

.branding-text h3 {
  background: linear-gradient(to right, #4d54ff, #3acb74);
  /* Gradient color */
  background-clip: text;
  color: transparent;
  /* Make the text color transparent to show the gradient */
  display: inline;
  font-family: sans-serif;
}

.horizontal-line {
  flex: 1;
  /* Flex grow to available space */
  border: none;
  /* No border */
  height: 2px;
  /* Increased line thickness */
  background-color: white;
  color: white;
  position: relative;
}

.branding-text {
  text-align: center;
}

.skynet,
.made-in {
  margin: 0;
}

.made-in {
  font-size: 12px;
  color: white;
}

.bharat {
  background: linear-gradient(to right, #ffa500, #ffffff, #008000);
  /* Gradient color from orange to white to green */
  background-clip: text;
  color: transparent;
  /* Make the text color transparent to show the gradient */
  display: inline;
  font-size: 12px;
}

.footer-links {
  list-style: none;
  /* Remove default list styling */
  padding: 60px 0;
  /* Add padding to the top and bottom */
  display: flex;
  /* Align links in a row */
  justify-content: center;
  /* Center links horizontally */
  flex-wrap: wrap;
  /* Allow wrapping if needed */
  font-size: 15px;
  /* Font size for links */
}

.footer-links li {
  margin: 0 20px;
  /* Space between the links */
}

.footer-links a {
  color: white;
  /* White link color */
  text-decoration: none;
  /* No underline on links */
}

.footer-links a:hover {
  text-decoration: underline;
  /* Underline on hover */
}

/* navbar and footer */

/* Adjust the size and spacing of the navbar brand area */
.container-fluid {
  display: inline-block;
  /* Ensures the brand area only takes up necessary space */
  margin-right: 5px;
  /* Reduces space to the right of the brand */
  padding: 0;
  /* Removes padding */
  line-height: 1;
  /* Aligns the logo with the text vertically */
}

/* Adjust the size of the logo image if necessary */
.container-fluid img {
  height: 5%;
  /* Maintains aspect ratio */
  width: 15%;
  /* Adjust width as needed, or use 'auto' for natural size */
  vertical-align: middle;
  /* Aligns the logo with the text */
}

/* Ensure the navbar items are aligned as in the image */
.navbar {
  display: flex;
  align-items: center;
  /* Aligns items vertically */
  justify-content: space-between;
  /* Distributes space between and around content items */
}

/* Style for the navigation links */
.nav-link {
  text-decoration: none;
  color: rgb(68, 66, 66);
  font-size: 30px;
  margin-right: 60px;
  /* Adjust the margin as needed */
  justify-content: space-between !important;
}

/* Style for the globe icon */
.navbar-text img {
  margin-left: 20px;
  /* Adjust the margin as needed */
  vertical-align: middle;
  /* Aligns the icon with the text */
}

.container-fluid i {
  margin-right: 20px;
}

.navbar-nav {
  margin-left: -10%;
}

.navbar-text img {
  margin-left: 80%;
}

/* dropdown items */

.menu-drop {
  display: none;
  /* Hide by default */
  position: fixed;
  top: 50px;
  /* Adjust as needed */
  right: 15px;
  background-color: #141414;
  border: 1px solid #ccc;
  border-radius: 40px;
  padding: 10px;
  z-index: 1000;
  /* Ensure it's on top */
  color: white;
  height: 285px;
  width: 250px;
  transition: opacity 5s ease 5s;
}

.menu-drop {
  animation: fadeIn 200ms;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 15px;
  padding-right: 30px;
  position: relative;
  /* Added for relative positioning */
}

.icon {
  margin-right: 15px;
}

.dropdown-arrow {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 20px;
}

.menu-item span:hover {
  cursor: pointer;
}

.radio-option:hover {
  cursor: pointer;
}

.dropdown-arrow:hover {
  cursor: pointer;
}

.fa-bars:hover {
  cursor: pointer;
}

.theme-options {
  display: none;
  flex-direction: column;
  padding-left: 20px;
}

.radio-option input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  position: relative;
  background-color: transparent;
}

.radio-option input[type="radio"]:checked {
  background-color: #042c4b;
}

.radio-option input[type="radio"]:checked::after {
  content: "";
  position: relative;
  top: 1px;
  left: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.theme-options .radio-option input[type="radio"]:checked {
  background-color: #4297d8;
}

.radio-option {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.dropdown-arrow {
  transition: transform 0.3s ease-in-out;
}

/* Added style for cut mark icon */
.fa-xmark {
  position: absolute;
  top: 30px;
  right: 20px;
  color: #fff;
  z-index: 1000;
}

.close-icon:hover {
  cursor: pointer;
}

.close-icon {
  transition: transform 0.3s ease-in-out;
}

/* pop-up welcome */

.popup {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 1000 !important;
  display: none !important;
  width: 400px !important;
  /* Adjust width as needed */
  height: 400px !important;
  /* Adjust height as needed */
  padding: 20px !important;
  /* Adjust padding as needed */
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  border-radius: 10px !important;
  /* Adjust border-radius for squaring or rounding corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
  /* Optional: Add shadow for depth effect */
}

.popup.show {
  display: block !important;
}

@media (prefers-color-scheme: light) {
  body {
    background: white;
  }

  body::before {
    background: white;
  }

  .navbar {
    background-color: rgb(255, 255, 255);
  }

  .navbar-brand {
    filter: invert(0%);
  }

  .btn {
    color: rgb(0, 0, 0);
  }

  .search-body .search {
    background: rgb(217, 217, 217, 1);
  }

  .custom-button {
    background-color: rgb(217, 217, 217, 1);
  }

  .imga {
    height: 60px !important;
    width: 60px !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    margin-left: 2px;
    border-radius: 50px;
    background: url("../assets/AI2.png") no-repeat center center/cover;
    background-color: transparent;
  }

  footer {
    background: linear-gradient(
      180deg,
      rgb(218, 219, 219) 17.84%,
      rgb(125, 125, 125)
    );
  }

  .menu {
    filter: invert(100%);
  }

  .branding-text h3 {
    background: linear-gradient(to right, #7c6be5, #dd1b55);
    background-clip: text;
    color: transparent;
    /* Make the text color transparent to show the gradient */
    display: inline;
    font-family: sans-serif;
  }

  .bharat {
    background: linear-gradient(to right, #ffa500, #ffffff, #008000);
    background-clip: text;
    color: transparent;
    /* Make the text color transparent to show the gradient */
    display: inline;
    font-size: 12px;
  }

  .footer-links a {
    color: white;
  }

  .horizontal-line {
    background-color: white;
  }

  .show-img {
    filter: invert(0);
  }

  .popup {
    background-color: #fff;
    border: 1px solid #ccc;
  }
}

#uploadDialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
}

#uploadDialog.show {
  display: block;
}

.dialog-container {
  width: 400px;
  height: 300px;
  /* Adjust width as needed */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.file-upload-label {
  text-decoration: underline;
}

#closeButton {
  cursor: pointer;
  float: right;
  font-size: 24px;
  line-height: 1;
}

.file-upload-label {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.image-link {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.search-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.hidden {
  display: none;
}

.drag-drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.progress-bar-container {
  margin-top: 10px;
}

.progress-bar {
  width: 0;
  height: 10px;
  background-color: #4caf50;
}

.progress-text {
  margin-top: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .navbar-brand img {
    max-width: 80px;
  }

  .btn {
    font-size: 10px;
    padding: 6px 12px;
  }

  .menu-drop {
    width: 160px;
  }

  .search-body {
    margin-top: 10px;
    margin-left: 0%;
  }

  .search-input {
    padding: 6px;
  }

  .imga {
    height: 30px;
    width: 30px;
    margin-left: 6px;
  }

  .footer-container {
    gap: 5px;
  }

  .branding-text h3 {
    font-size: 20px;
  }

  .made-in {
    font-size: 10px;
  }

  .footer-links li {
    margin: 3px;
  }

  #uploadDialog {
    width: 300px;
  }
}

@media screen and (max-width: 360px) {
  .navbar-brand img {
    max-width: 60px;
  }

  .btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .menu-drop {
    width: 160px;
  }

  .search-body {
    margin-top: 10px;
  }

  .search-input {
    padding: 8px;
  }

  .imga {
    height: 40px;
    width: 40px;
    margin-left: 8px;
  }

  .footer-container {
    gap: 10px;
  }

  .branding-text h3 {
    font-size: 24px;
  }

  .made-in {
    font-size: 12px;
  }

  .footer-links li {
    margin: 5px;
  }

  #uploadDialog {
    width: 300px;
  }

  .show-img {
    margin-bottom: 80%;
    margin-left: 40px;
  }
}

/* Responsive Styles for 480px */
@media screen and (min-width: 261px) and (max-width: 480px) {
  .navbar-brand img {
    max-width: 80px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 18px;
  }

  .menu-drop {
    width: 180px;
  }

  .search-body {
    margin-top: 15px;
    margin-left: 5px;
  }

  .search-input {
    padding: 10px;
    width: 450px;
  }

  .imga {
    height: 45px;
    width: 45px;
    margin-left: 10px;
  }

  .footer-container {
    gap: 15px;
  }

  .branding-text h3 {
    font-size: 26px;
  }

  .made-in {
    font-size: 14px;
  }

  .footer-links li {
    margin: 8px;
  }

  #uploadDialog {
    width: 350px;
  }

  .show-img {
    margin-bottom: 10px;
    margin-left: 40px;
    margin-top: -20px;
  }

  .search-icon,
  .mic,
  .img {
    margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .dialog-container {
    max-width: 100%;
  }

  .search-2 {
    position: fixed;
    right: 0%;

    margin-bottom: -5px;
  }
}

@media screen and (max-width: 576px) {
  .dialog-container {
    max-width: 100%;
    padding: 10px;
  }
}

@media screen and (min-width: 760px) and (max-width: 1220px) {
  .card-img-top {
    margin: 15px;
  }

  .search-body {
    margin-left: 15%;
  }

  .dialog-container {
    width: 100%;
    padding: 10px;
  }

  .search-2 {
    position: fixed;
    right: 5%;
    margin-left: -20px;

    margin-bottom: -5px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1220px) {
  .search-2 {
    position: fixed;
    right: 5%;
    margin-left: -50px;
    margin-bottom: -5px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1220px) {
  .card-img-top {
    margin: 15px;
  }

  .search-body {
    margin-left: 25%;
  }

  .dialog-container {
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 900px) {
  .search-2 {
    right: 0%;
    margin-left: -50px;
    margin-bottom: -5px;
  }
}

@media screen and (max-width: 1199px) {
  .search-2 {
    right: 0%;
    margin-left: -30px;
    margin-bottom: -5px;
  }
}

@media screen and (min-width: 930px) and (max-width: 1220px) {
  .search-2 {
    right: 0%;
    margin-left: -100px;
    margin-bottom: -5px;
  }
}

.men {
  display: none;
}

.dark-mode .trending-topics {
  background-color: #333;
  color: #fff;
}

.light-mode .trending-topics {
  background-color: #ffffff;
  color: #222;
}

.trending-topics {
  display: none;
  width: 500px;
  margin-top: 20%;
  margin-left: 15%;
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  background-color: #ffffff;
  color: #222;
}

.trending-topics h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.trending-topic-list {
  list-style-type: none;
  padding: 0;
}

.trending-topic-item {
  padding: 14px;
  font-size: 25px;
  margin-bottom: 8px;
  border-radius: 80px;
  background-color: #f1f1f1;
  cursor: pointer;
  transition: background-color 0.3s;
}

.trending-topic-item:hover {
  background-color: #ffffff;
}

.trending-topics.show {
  display: block;
}

/* Mobile Footer Styles */

.mobile-footer-container {
  display: none;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  z-index: 1000;
}

.mobile-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

@media (prefers-color-scheme: dark) {
  #chatButton a {
    background-color: #333;
    color: #fff;
  }

  .trending-topics {
    background-color: #333;
    color: #fff;
    overflow:hidden !important;
  }

  .sidebar {
    background-color: #333;
  }

  .sidebar a {
    color: #fff;
  }

  .trending-topic-item {
    background-color: #555;
    transition: background-color 0.3s ease;
  }

  .trending-topic-item:hover {
    background-color: #777;
  }
}

@media (prefers-color-scheme: light) {
  .sidebar {
    background-color: #f5f5f5;
  }

  .sidebar a {
    color: black;
  }
}

.footer-button {
  display: flex;
  display: inline-block;
  margin-right: 90px;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  box-sizing: border-box;
  width: 100px;
  color: #000000;
  cursor: pointer;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

#menuButton {
  margin-right: 15px;
}

.footer-button i {
  font-size: 30px;
  font-weight: 1000;
}
.footer-button .material-symbols-outlined {
  font-size: 30px;
  font-weight: bold;
}
.active {
  color: #fff;
  border-radius: 0;
  font-weight: 800; /* Very bold text */
}

.mobile-footer-container,
.mobile-footer {
  background-color: #fff;
  color: #181818;
}

.footer-button {
  color: #333;
}

@media (max-width: 400px) {
  .mobile-footer-container {
    display: block;
  }

  .mobile-footer {
    display: block;
  }

  .branding-container {
    display: none;
  }

  .footer-links {
    display: none;
  }

  .trending-topics {
    display: block;
  }
}

@media (min-width: 401px) {
  .mobile-footer {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .mobile-footer-container,
  .mobile-footer {
    background-color: #333;
    color: #fff;
  }

  .footer-button {
    color: #fff;
  }
}

.sidebar {
  position: fixed;
  visibility: hidden;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: width 0.3s ease, right 0.3s ease;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

.sidebar.expanded {
  width: 40%;
  right: 0;
}

@media screen and (max-width: 400px) and (min-width: 300px) {
  .sidebar {
    width: 100%;
    visibility: visible;
  }

  .sidebar:not(.expanded) {
    width: 0;
    right: -250px;
  }
}

.sidebar a {
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.dark-mode .sidebar a {
  color: #fff;
}

.light-mode .sidebar a {
  color: #111;
}

.footer-links-mobile {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 35px;
}

.footer-links-mobile {
  list-style: none;
}

.mobile-footer a {
  text-decoration: none;
  color: #333;
}
.imageS {
  border: none !important;
}
.col {
  margin-top: 3%;
}
.search-img {
  border-radius: 18px;
  height: 15rem;
  border: 2px solid rgb(211, 211, 211);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
    0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
    0 32px 16px rgba(0, 0, 0, 0.09);
}
.img-link {
  text-decoration: none;
  color: gray;
}
.img-link:hover {
  text-decoration: underline;
}
.img-content {
  color: rgb(91, 91, 91) !important;
}


